require conf/machine/include/st-machine-common-stm32mp.inc
require conf/machine/include/st-machine-providers-stm32mp.inc

DEFAULTTUNE = "cortexa7thf-neon-vfpv4"
require conf/machine/include/arm/armv7a/tune-cortexa7.inc

UBOOT_CONFIG = "trusted_stm32mp15"
STM32MP_DT_FILES_DK = "stm32mp157f-dk2"

MACHINE_FEATURES += "m4copro"
