require conf/machine/include/k3r5.inc

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-bb.org"
PREFERRED_PROVIDER_u-boot = "u-boot-bb.org"

SYSFW_SOC = "am62x"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "gp"
SYSFW_PREFIX:bootlinlabs-k3r5 = "fs"

UBOOT_MACHINE = "am62x_evm_r5_defconfig"

MACHINEOVERRIDES =. "beagleplay-k3r5:"
