require conf/distro/poky.conf

DISTRO = "my-distro"
DISTRO_NAME = "My Custom Distro"
DISTRO_VERSION = "1.0"
MAINTAINER = "Issam Sayyaf <issamsayyaf97@gmail.com>"

DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES:remove = " x11 wayland"
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
INIT_MANAGER ?= "systemd"
SDKIMAGE_FEATURES = "dev-pkgs dbg-pkgs"
PREFERRED_PROVIDER_virtual/nativesdk-llvm = "clang"
PREFERRED_PROVIDER_virtual/libgl = "mesa-gl"
DISTRO_DEFAULT_LOCALE = "en_US.UTF-8"
TIMEZONE = "UTC"


